CAMUNDAPOD_URL=http://camunda-6824:8080
SECURITYURL=http://securitymanager-6824:8003
AUTHPROXYURL=http://authproxy-6824:8001
ADMINURL=http://adminmanager-6824:8004
CAMUNDAURL=http://camundasvc-6824:8002
APIGATEWAY=http://apigateway-6824:8000
MONGO_DB_URL=mongodb://admin:password@mongo-6824:27017/newdemo_6824?authSource=admin
